# EcommerceShopMIcroservices

./: .gitignore  LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.Api/Data/: BasketRepository.cs  BasketRepositrory.cs  CachedBasketRepository.cs  IBasketRespository.cs
src/Services/Basket/Basket.Api/Models/: ShoppingCart.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Program.cs  appsettings.json
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Data/: DiscountDbContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20251025181751_Init.Designer.cs  20251025181751_Init.cs  DiscountDbContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs
src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
